<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLB Time Puller</title>

<link rel="preload" href="./mlb_time_puller-1c4f4c7733ce046b_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="./mlb_time_puller-1c4f4c7733ce046b.js"></head>
<body>
<div id="main"> </div>

<script type="module">import init from './mlb_time_puller-1c4f4c7733ce046b.js';init('./mlb_time_puller-1c4f4c7733ce046b_bg.wasm');</script></body></html>